<!DOCTYPE html>
<html>
<html>
<style>

body {
	font-family: sans-serif;
	margin-top: 0in;
	margin-bottom: 0;
	margin-left: 0.06in;
	margin-right: 0;
	width: 261px;
}

.badge-name1 {
	position: absolute;
	top: 10px;
	left: 7px;
	font-size: 21px;
}

.badge-name2 {
	position: absolute;
	top: 37px;
	left: 7px;
	font-size: 19px;
}

.registration-number {
	position: absolute;
	top: 60px;
	left: 7px;
	font-size: 14px;
	text-align: left;
}

.registration-level {
	position: absolute;
	top: 60px;
	left: 0px;
	font-size: 16px;
	text-align: center;
	width: 261px;
}
.minor {
	position: absolute;
	top: 60px;
	left: 0px;
	width: 261px;
	font-size: 14px;
	text-align: right;
}

</style>

<body>
	<div class="badge-name1">Foxy McFoxerson</div>
	<div class="badge-name2">Reilly Grant</div>
	<div class="registration-number">1234</div>
	<div class="registration-level">Super-Sponsor</div>
	<div class="minor">Minor</div>
</body>
</html>